<!doctype html>
<html lang="en" xmlns:a="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="body">
<header class="header-page">
    <nav class="navigation">
        <div class="container header-container">
            <div class="container-navigation">
            <a class="image-item" href="#">
                <span class="logo-h">H</span>
                <span class="text-logo">the<span class="text-logo-accent">Ham</span></span>
            </a>
            </div>
            <div class="container-navigation-two">
            <ul class="navigation-list">
                <li class="navigation-item"><a class="navigation-link" href="#">HOME</a></li>
                <li class="navigation-item"><a class="navigation-link" href="#">ABOUT</a></li>
                <li class="navigation-item"><a class="navigation-link" href="#">BLOG</a></li>
                <li class="navigation-item"><a class="navigation-link" href="#">SKILLS</a></li>
                <li class="navigation-item"><a class="navigation-link" href="#">SERVICE</a></li>
                <li class="navigation-item"><a class="navigation-link" href="#">WORK</a></li>
                <li class="navigation-item"><a class="navigation-link" href="#">TESTIMONIAL</a></li>
            </ul>
            <a class="navigation-link-image" href="#"><img src="../img/searchicon.png" alt="" width="21" height="20"></a>
            </div>
            </div>
    </nav>
    <div class="advertising-container">
            <h3 class="advertising-item">The Ham is <span class="advertising-item-accent">Wordpress theme</span></h3>
            <h1 class="advertising-item-creative">we are creative</h1>
            <p class="advertising-text">Just Buy And Enjoy These Awesome Features</p>
                <button class="advertising-link-explore link">explore now</button>
                <button class="advertising-link-purchase link">purchase now</button>
    </div>
</header>
<!--2-->
<main class="main">
<section class="section-menu-info">
    <ul class="list-info">
        <li class="list-info-proposal proposal-one">
            <a class="link-info-proposal link-info-proposal-accent-color" href="#">
                <img class="image-info-proposal" src="../img/combined-shape.png" alt="" width="58" height="98">
            <p class="text-info-proposal">Different theme option</p>
            </a>
        </li>
        <li class="list-info-proposal proposal-two">
            <a class="link-info-proposal" href="#">
            <img class="image-info-proposal image-info-height" src="../img/combined-shape1.png" alt="" width="93" height="76">
            <p class="text-info-proposal">fully customizable</p>
            </a>
        </li>
        <li class="list-info-proposal proposal-one">
            <a class="link-info-proposal link-info-proposal-accent-color" href="#">
            <img class="image-info-proposal" src="../img/combined-shape2.png" alt="" width="60" height="97">
            <p class="text-info-proposal">unlimited support</p>
            </a>
        </li>
        <li class="list-info-proposal proposal-two">
            <a class="link-info-proposal" href="#">
            <img class="image-info-proposal image-info-height" src="../img/combined-shape3.png" alt="" width="99" height="77">
            <p class="text-info-proposal">responsive all device</p>
            </a>
        </li>
    </ul>
</section>
<!--    3-->
    <section class="section-services">
    <div class="container">
        <h2 class="item-services item-services-our">Our Services</h2>
        <ul class="services-list">
            <li class="services-list-item active">
                <a class="services-link" data-atr="web" href="#">Web Design</a></li>
            <li class="services-list-item">
                <a class="services-link" data-atr="graphic"  href="#">Graphic Design</a>
            </li>
            <li class="services-list-item">
                <a class="services-link" data-atr="support" href="#">Online Support</a>
            </li>
            <li class="services-list-item">
                <a class="services-link" data-atr="design" href="#">App Design</a>
            </li>
            <li class="services-list-item">
                <a class="services-link" data-atr="marketing" href="#">Online Marketing</a>
            </li>
            <li class="services-list-item">
                <a class="services-link" data-atr="service" href="#">Seo Service</a>
            </li>
        </ul>
        <ul class="services-list-image">
            <li class="services-item-image show" data-atr="web">
                <img class="services-image" src="../img/layer1.jpg" alt="" width="192" height="139">
                <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et .1</p>
            </li>
            <li class="services-item-image" data-atr="graphic">
                <img class="services-image" src="../img/web-design4.jpg" alt="" width="192" height="139">
                <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                    in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                    ipsum dolor sit amet, co2</p>
            </li>
            <li class="services-item-image" data-atr="support">
                <img class="services-image" src="../img/web-design5.jpg" alt="" width="192" height="139">
                <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.3</p>
            </li>
            <li class="services-item-image" data-atr="design">
                <img class="services-image" src="../img/web-design6.jpg" alt="" width="192" height="139">
                <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet4</p>
            </li>
            <li class="services-item-image" data-atr="marketing">
                <img class="services-image" src="../img/web-design7.jpg" alt="" width="192" height="139">
                <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut.5</p>
            </li>
            <li class="services-item-image" data-atr="service">
                <img class="services-image" src="../img/wordpress10.jpg" alt="" width="192" height="139">
                <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                    in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                    ipsum dolor sit amet.6</p>
            </li>

        </ul>
    </div>
</section>
<!--4-->
    <section class="section-buy-portfolio">
    <div class="container">
        <h3 class="item-buy-portfolio">Everything is ready. just buy and install now</h3>
        <p class="text-buy-portfolio">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
            you</p>
        <a href="#" class="link-buy-portfolio link">purchase now</a>
    </div>
    </section>
<!--5-->
<section class="section-work">
    <div class="container">
    <h2 class="work-item item-services">Our Amazing Work</h2>
        <ul class="list-work">
            <li class="item-work item-work-active" data-id="all">All</li>
            <li class="item-work" data-id="graphic-design">Graphic Design</li>
            <li class="item-work" data-id="web-design">Web Design</li>
            <li class="item-work" data-id="landing-pages">Landing Pages</li>
            <li class="item-work" data-id="wordpress">Wordpress</li>
        </ul>
        <ul class="list-work-image">
            <li class="item-work-image" data-id="graphic-design">
                <img src="../img/graphic-design1.jpg" alt="" width="284" height="206">
            <div class="item-work-position">
                <a href="#">
                    <img class="icon" src="../img/icon.png" alt="" width="88" height="43">
                </a>
                <p class="text-work">creative design</p>
                <p class="text-work-web">Web Design</p>
            </div>
            </li>
            <li class="item-work-image" data-id="graphic-design"><img src="../img/graphic-design2.jpg" alt="" width="284" height="206">
                <div class="item-work-position">
                    <a href="#">
                        <img class="icon" src="../img/icon.png" alt="" width="88" height="43">
                    </a>
                    <p class="text-work">creative design</p>
                    <p class="text-work-web">Web Design</p>
                </div>
            </li>
            <li class="item-work-image" data-id="graphic-design"><img src="../img/graphic-design3.jpg" alt="" width="284" height="206">
                <div class="item-work-position">
                    <a href="#">
                        <img class="icon" src="../img/icon.png" alt="" width="88" height="43">
                    </a>
                    <p class="text-work">creative design</p>
                    <p class="text-work-web">Web Design</p>
                </div>
            </li>
            <li class="item-work-image" data-id="graphic-design"><img src="../img/graphic-design4.jpg" alt="" width="284" height="206">
                <div class="item-work-position">
                    <a href="#">
                        <img class="icon" src="../img/icon.png" alt="" width="88" height="43">
                    </a>
                    <p class="text-work">creative design</p>
                    <p class="text-work-web">Web Design</p>
                </div>
            </li>
            <li class="item-work-image" data-id="landing-pages"><img src="../img/landing-page1.jpg" alt="" width="284" height="206">
                <div class="item-work-position">
                    <a href="#">
                        <img class="icon" src="../img/icon.png" alt="" width="88" height="43">
                    </a>
                    <p class="text-work">creative design</p>
                    <p class="text-work-web">Web Design</p>
                </div>
            </li>
            <li class="item-work-image" data-id="landing-pages"><img src="../img/landing-page2.jpg" alt="" width="284" height="206">
                <div class="item-work-position">
                    <a href="#">
                        <img class="icon" src="../img/icon.png" alt="" width="88" height="43">
                    </a>
                    <p class="text-work">creative design</p>
                    <p class="text-work-web">Web Design</p>
                </div>
            </li>
            <li class="item-work-image" data-id="landing-pages"><img src="../img/landing-page3.jpg" alt="" width="284" height="206">
                <div class="item-work-position">
                    <a href="#">
                        <img class="icon" src="../img/icon.png" alt="" width="88" height="43">
                    </a>
                    <p class="text-work">creative design</p>
                    <p class="text-work-web">Web Design</p>
                </div>
            </li>
            <li class="item-work-image" data-id="web-design"><img src="../img/web-design1.jpg" alt="" width="284" height="206">
                <div class="item-work-position">
                    <a href="#">
                        <img class="icon" src="../img/icon.png" alt="" width="88" height="43">
                    </a>
                    <p class="text-work">creative design</p>
                    <p class="text-work-web">Web Design</p>
                </div>
            </li>
            <li class="item-work-image" data-id="web-design"><img src="../img/web-design2.jpg" alt="" width="284" height="206">
                <div class="item-work-position">
                    <a href="#">
                        <img class="icon" src="../img/icon.png" alt="" width="88" height="43">
                    </a>
                    <p class="text-work">creative design</p>
                    <p class="text-work-web">Web Design</p>
                </div>
            </li>
            <li class="item-work-image" data-id="wordpress"><img src="../img/wordpress1.jpg" alt="" width="284" height="206">
                <div class="item-work-position">
                    <a href="#">
                        <img class="icon" src="../img/icon.png" alt="" width="88" height="43">
                    </a>
                    <p class="text-work">creative design</p>
                    <p class="text-work-web">Web Design</p>
                </div>
            </li>
            <li class="item-work-image" data-id="wordpress"><img src="../img/wordpress2.jpg" alt="" width="284" height="206">
                <div class="item-work-position">
                    <a href="#">
                        <img class="icon" src="../img/icon.png" alt="" width="88" height="43">
                    </a>
                    <p class="text-work">creative design</p>
                    <p class="text-work-web">Web Design</p>
                </div>
            </li>
            <li class="item-work-image" data-id="wordpress"><img src="../img/wordpress3.jpg" alt="" width="284" height="206">
                <div class="item-work-position">
                    <a href="#">
                        <img class="icon" src="../img/icon.png" alt="" width="88" height="43">
                    </a>
                    <p class="text-work">creative design</p>
                    <p class="text-work-web">Web Design</p>
                </div>
            </li>
        </ul>
    <button class="button-work">
        <img class="image-plus" src="../img/forma1.png" alt="" width="18" height="19">
        Load More
    </button>
    </div>
</section>
<!--    6-->
<section class="section-breaking">
    <div class="container">
    <h2 class="item-breaking item-services">Breaking News</h2>
      <ul class="list-breaking">
          <li class="list-breaking-item">
              <a href="#">
              <img src="../img/user1.jpg" alt="" width="263" height="208">
              <div class="breaking-data">
                  <p class="breaking-text">12</p>
                  <p class="breaking-text-two">Feb</p>
              </div>
              <h4 class="breaking-item">Amazing Blog Post</h4>
              <p class="breaking-paragraph">By admin | 2 comment</p>
              </a>
          </li>
          <li class="list-breaking-item">
              <a href="#">
              <img src="../img/user2.jpg" alt="" width="263" height="208">
              <div class="breaking-data">
                  <p class="breaking-text">12</p>
                  <p class="breaking-text-two">Feb</p>
              </div>
              <h4 class="breaking-item">Amazing Blog Post</h4>
              <p class="breaking-paragraph">By admin | 2 comment</p>
              </a>
          </li>
          <li class="list-breaking-item">
              <a href="#">
              <img src="../img/user3.jpg" alt="" width="263" height="208">
              <div class="breaking-data">
                  <p class="breaking-text">12</p>
                  <p class="breaking-text-two">Feb</p>
              </div>
              <h4 class="breaking-item">Amazing Blog Post</h4>
              <p class="breaking-paragraph">By admin | 2 comment</p>
              </a>
          </li>
          <li class="list-breaking-item">
              <a href="#">
              <img src="../img/user4.jpg" alt="" width="263" height="208">
              <div class="breaking-data">
                  <p class="breaking-text">12</p>
                  <p class="breaking-text-two">Feb</p>
              </div>
              <h4 class="breaking-item">Amazing Blog Post</h4>
              <p class="breaking-paragraph">By admin | 2 comment</p>
              </a>
          </li>
          <li class="list-breaking-item">
              <a href="#">
              <img src="../img/user5.jpg" alt="" width="263" height="208">
              <div class="breaking-data">
                  <p class="breaking-text">12</p>
                  <p class="breaking-text-two">Feb</p>
              </div>
              <h4 class="breaking-item">Amazing Blog Post</h4>
              <p class="breaking-paragraph">By admin | 2 comment</p>
              </a>
          </li>
          <li class="list-breaking-item">
              <a href="#">
              <img src="../img/user6.jpg" alt="" width="263" height="208">
              <div class="breaking-data">
                  <p class="breaking-text">12</p>
                  <p class="breaking-text-two">Feb</p>
              </div>
              <h4 class="breaking-item">Amazing Blog Post</h4>
              <p class="breaking-paragraph">By admin | 2 comment</p>
              </a>
          </li>
          <li class="list-breaking-item">
              <a href="#">
              <img src="../img/user7.jpg" alt="" width="263" height="208">
              <div class="breaking-data">
                  <p class="breaking-text">12</p>
                  <p class="breaking-text-two">Feb</p>
              </div>
              <h4 class="breaking-item">Amazing Blog Post</h4>
              <p class="breaking-paragraph">By admin | 2 comment</p>
              </a>
          </li>
          <li class="list-breaking-item">
              <a href="#">
              <img src="../img/user8.jpg" alt="" width="263" height="208">
              <div class="breaking-data">
                  <p class="breaking-text">12</p>
                  <p class="breaking-text-two">Feb</p>
              </div>
              <h4 class="breaking-item">Amazing Blog Post</h4>
              <p class="breaking-paragraph">By admin | 2 comment</p>
              </a>
          </li>
      </ul>
    </div>
</section>
<!--    7-->
<section class="section-people">
    <div class="container">
    <h2 class="item-people item-services">What People Say About theHam</h2>

    <img class="people-image" src="../img/combined-shape5.png" alt="" width="44" height="31">
        <ul class="list-people-big">
            <li class="item-people-big active-big" data-photo="hasal">
                <p class="text-people">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                    Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                    nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="name-people">Hasan Ali</p>
                <p class="profession-people">UX Designer1</p>
                <img class="image-people-big" src="../img/layer344.png" alt="" width="143" height="142">
            </li>
            <li class="item-people-big" data-photo="maria">
                <p class="text-people">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur delectus deleniti dicta enim eum hic id necessitatibus non quasi qui sapiente suscipit voluptas, voluptatem voluptatum? Fugiat molestiae officiis sint!</p>
                <p class="name-people">Maria</p>
                <p class="profession-people">UX Designer2</p>
                <img class="image-people-big" src="../img/layer6.png" alt="" width="143" height="142">
            </li>
            <li class="item-people-big" data-photo="sasha">
                <p class="text-people">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut distinctio, et porro temporibus veniam. A ad, architecto asperiores at consequuntur deserunt dolorem explicabo id incidunt iste magnam nobis, nostrum odio officia quae quas quisquam sint.</p>
                <p class="name-people">Sasha</p>
                <p class="profession-people">UX Designer3</p>
                <img class="image-people-big" src="../img/layer7.png" alt="" width="143" height="142">
            </li>
            <li class="item-people-big" data-photo="karina">
                <p class="text-people">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto odit sed sequi vitae? Autem commodi delectus dolorem, doloremque excepturi explicabo facere fugiat libero magnam placeat qui quia quos recusandae reiciendis sed tempore totam voluptas voluptatem. Adipisci blanditiis dolor esse optio quo tempora.</p>
                <p class="name-people">Karina</p>
                <p class="profession-people">UX Designer4</p>
                <img class="image-people-big" src="../img/layer8.png" alt="" width="143" height="142">
            </li>
        </ul>
        <div class="container-btn">
        <button class="btn-one" type="button"><</button>
        <ul class="list-people">
            <li class="item-people-list active-pos">
                <img class="image-people" data-photo="hasal" src="../img/layer5.png" alt="" width="61" height="61">
            </li>
            <li class="item-people-list">
                <img class="image-people" data-photo="maria" src="../img/layer6.png" alt="" width="59" height="59">
            </li>
            <li class="item-people-list">
                <img class="image-people" data-photo="sasha" src="../img/layer7.png" alt="" width="58" height="58">
            </li>
            <li class="item-people-list">
                <img class="image-people" data-photo="karina" src="../img/layer8.png" alt="" width="60" height="59">
            </li>
        </ul>
        <button class="btn-two" type="button">></button>
        </div>
    </div>
</section>
</main>
<footer class="footer">
<p class="copyright">&#169; Copyright 2015 &nbsp;<a href="#" class="container-theHam">theHam</a>&nbsp; | All Rights Reserved</p>
</footer>
<script src="../js/script.js"></script>
</body>
</html>